{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "CET",
  "schedule": ["30 20 * * *"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["43 20 * * *"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
